Email: hzjlyz@gmail.com
Creation Time: 2016-07-12 03:59:17
SMS verification state: UNVERIFIED
Terms of Service last accepted: 2018-10-30 20:45:32
Invites Total/Used/Accepted: 304/18/11

Agent name: Davidyz
Faction: ENLIGHTENED
Agent level: 15
Action Points (AP): 25449613
Energy (XM): 13522
Display stats to others: False
Last Location: 30.273110, 120.157394
Last Location Time: 2018-11-03 17:06:22
Highest Media ID by category:
	ENLIGHTENED: 1327
	RESISTANCE: 1328
	General: 2000

Email game notifications: False
Email news, events, promos, and offers: False
Push notifications for:
	Player Comm mentions: True
	Portal attacks: True
	Recruiting and Faction activity: True
	News stories: False
	Events and opportunities: True

Has captured Portal: True
Has created Link: True
Has created Field: True
Blocked agents: 

Tutorial State:
	all missions complete announcement made: true at 2016-07-12 04:06:07
	game intro has played: true at 2016-07-12 04:04:59
	mission complete 0: SUCCESS at 2017-11-17 19:55:11
	mission complete 1: SUCCESS at 2017-11-17 19:55:11
	mission complete 2: SUCCESS at 2017-11-17 19:55:11
	mission complete 3: SUCCESS at 2017-11-17 19:55:11
	mission complete 4: SUCCESS at 2017-11-17 19:55:11
	mission complete 5: SUCCESS at 2017-11-17 19:55:11
	mission complete 6: SUCCESS at 2017-11-17 19:55:11
	mission complete 7: SUCCESS at 2017-11-17 19:55:11
	second training portal lat degrees: 121.62039 at 2017-03-07 21:17:38
	training portal lat degrees: 30.263918 at 2017-11-17 19:54:58
	training portal lng degrees: 120.16216 at 2017-11-17 19:54:58
	training portal photo url: http://lh6.ggpht.com/pG38NcVHmnaKiySEoBZMf59eO5clpJoWtuRtkEeHEk9RA83kSyrhRIdHDa0k5H46q52mIDEjge4C--wMAW2h at 2017-11-17 19:54:58
	training portal title: 陆游纪念馆 at 2017-11-17 19:54:58
	tutorial complete avatar: true at 2016-07-15 02:43:51
	tutorial complete deploy: true at 2016-07-15 01:00:17
	tutorial complete hack: true at 2016-07-12 04:06:07
	tutorial complete profile link: true at 2017-10-29 02:36:15
	tutorial complete scanner intro: true at 2018-11-03 17:03:11
	tutorial complete xm: true at 2016-07-13 00:54:37
	tutorial complete xmp: true at 2016-07-13 01:06:21

Badges:
	Gold Sojourner at 2017-08-15 01:26:28
	Bronze Cassandra Neutralizer at 2018-07-13 07:30:26
	Bronze Explorer at 2016-07-22 04:16:17
	Bronze Sojourner at 2017-07-01 04:43:35
	Silver Purifier at 2017-07-18 19:46:17
	Silver Hacker at 2018-02-08 02:06:22
	Silver Guardian at 2016-08-08 10:59:47
	Gold Pioneer at 2017-08-01 05:05:09
	Silver Pioneer at 2017-02-08 17:29:08
	Bronze Illuminator at 2016-08-12 06:04:44
	Silver Mind Controller at 2017-04-30 19:27:31
	Bronze Builder at 2016-11-27 00:27:30
	Gold Purifier at 2018-07-23 04:12:15
	Bronze Recruiter at 2017-04-15 19:57:37
	Bronze 13MAGNUS Reawakens at 2017-09-12 08:06:59
	Gold Explorer at 2017-08-01 23:51:11
	Platinum Recharger at 2017-04-01 17:09:08
	Gold Guardian at 2016-08-30 11:49:44
	Gold Liberator at 2018-07-22 01:32:05
	Bronze Recon at 2017-10-07 17:26:56
	Silver Explorer at 2017-06-24 04:48:25
	Silver Connector at 2017-05-20 23:46:51
	Bronze Purifier at 2017-03-19 02:20:10
	Silver Translator at 2016-12-17 21:52:24
	Bronze Pioneer at 2016-07-29 04:33:55
	Bronze Luminary at 2016-12-05 17:34:11
	Platinum SpecOps at 2018-10-03 21:44:59
	Silver Cassandra Neutralizer at 2018-07-22 11:16:38
	Silver Trekker at 2016-09-14 21:04:46
	Bronze Mind Controller at 2016-08-27 02:55:55
	Bronze Recharger at 2016-07-21 21:53:22
	Platinum Illuminator at 2017-10-21 23:50:54
	Silver Builder at 2017-07-10 21:20:28
	Platinum Guardian at 2016-11-25 22:06:17
	Bronze Engineer at 2016-10-02 02:33:19
	Silver Recharger at 2016-08-13 18:30:51
	Platinum Translator at 2017-07-08 04:33:58
	Gold Illuminator at 2017-07-07 00:52:35
	Silver Sojourner at 2017-07-16 03:52:02
	Gold Trekker at 2017-04-03 20:04:58
	Bronze EXO5 Controller at 2017-10-03 06:32:01
	Bronze Trekker at 2016-07-17 01:36:15
	Bronze Hacker at 2017-02-09 01:04:17
	Gold Builder at 2018-07-18 11:29:54
	Gold Sage at 2017-12-01 11:05:52
	Platinum Trekker at 2018-02-13 00:07:14
	Bronze Guardian at 2016-07-20 08:52:16
	Gold SpecOps at 2017-12-31 03:16:09
	Silver Liberator at 2017-07-01 18:06:28
	Gold Translator at 2017-04-07 21:37:16
	Bronze Liberator at 2016-09-11 01:34:10
	Silver EXO5 Controller at 2017-10-15 03:42:36
	Gold Recharger at 2016-09-29 03:41:16
	Gold Mind Controller at 2018-02-06 23:58:21
	Bronze Translator at 2016-08-10 19:36:35
	Silver Illuminator at 2017-03-25 22:41:26
	Black Translator at 2018-06-11 19:30:06
	Gold Engineer at 2018-08-26 04:21:49
	Silver Sage at 2017-12-01 11:09:02
	Bronze Sage at 2017-12-01 11:11:16
	Silver SpecOps at 2017-05-04 02:32:15
	Bronze SpecOps at 2016-12-17 21:56:50
	Platinum Sojourner at 2017-12-13 02:06:44
	Black Recharger at 2017-06-12 04:57:35
	Silver Engineer at 2017-07-07 00:16:31
	Bronze Connector at 2016-07-30 19:26:33

Inventory:
	BOOSTED_POWER_CUBE.VERY_RARE: 32
	BOOSTED_POWER_CUBE_K.VERY_RARE: 17
	CAPSULE.RARE: 10
	EMITTER_A.1: 11
	EMITTER_A.2: 6
	EMITTER_A.3: 9
	EMITTER_A.4: 60
	EMITTER_A.5: 53
	EMITTER_A.6: 51
	EMITTER_A.7: 42
	EMITTER_A.8: 55
	EMP_BURSTER.1: 2
	EMP_BURSTER.3: 3
	EMP_BURSTER.4: 2
	EMP_BURSTER.5: 8
	EMP_BURSTER.6: 5
	EMP_BURSTER.7: 1
	EMP_BURSTER.8: 346
	EXTRA_SHIELD.VERY_RARE: 14
	FLIP_CARD.ADA: 15
	FLIP_CARD.JARVIS: 11
	FORCE_AMP.RARE: 3
	HEATSINK.COMMON: 33
	HEATSINK.RARE: 19
	HEATSINK.VERY_RARE: 15
	INTEREST_CAPSULE.VERY_RARE: 1
	KEY_CAPSULE.VERY_RARE: 6
	LINK_AMPLIFIER.RARE: 33
	MEDIA.1: 1
	MULTIHACK.COMMON: 25
	MULTIHACK.RARE: 51
	MULTIHACK.VERY_RARE: 10
	PORTAL_LINK_KEY: 1119
	PORTAL_POWERUP.FRACK: 1
	PORTAL_POWERUP.NIA: 1
	POWER_CUBE.1: 3
	POWER_CUBE.3: 1
	POWER_CUBE.4: 2
	POWER_CUBE.6: 6
	POWER_CUBE.8: 108
	RES_SHIELD.COMMON: 14
	RES_SHIELD.RARE: 12
	RES_SHIELD.VERY_RARE: 9
	TRANSMUTER_ATTACK.VERY_RARE: 10
	TRANSMUTER_DEFENSE.VERY_RARE: 4
	TURRET.RARE: 3
	ULTRA_LINK_AMP.VERY_RARE: 21
	ULTRA_STRIKE.1: 1
	ULTRA_STRIKE.3: 1
	ULTRA_STRIKE.4: 77
	ULTRA_STRIKE.8: 28
